html,body{
    width:100%;
    height:100%;
    background-color: rgb(68, 60, 60);
}


#carddiv{
    display:grid; 
    grid-template-columns: auto auto auto ;
    gap:30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius: 12px;
  }
  .card img{
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }


  @media screen and (max-width: 796px){
    #carddiv{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
  }